# ── Frontend Cub's — DEV (Vite carrega automaticamente em `npm run dev`) ──
#
# Por padrão NADA é definido aqui: sem env, o app usa o proxy do Vite —
# a API em /api e o socket.io na própria origem, ambos repassados para o
# backend em http://localhost:3000 (ver vite.config.ts e src/lib/connection.ts).
#
# Só defina para apontar DIRETO para outra instância do backend (sem proxy):
# VITE_CUBS_API_URL=http://localhost:3000

# SÓ se o socket.io um dia morar em OUTRO servidor que não o da API:
# VITE_CUBS_SOCKET_URL=http://localhost:3000
